# learning-code

./: aa.txt  pom.xml
src/main/java/: CollectLog.java  DemoAcu.java  FCDemo.java  KafkaConsumerDemo.java  ProData.java
src/main/java/way/blog/struts2spring/action/: TestAction.java
src/main/scala/: LogAnalyser.scala  TimeUtil.scala
src/test/java/: DataFromateDemo.java
