kafka.broker.list="test01:9092,test02:9092,test03:9092"
kafka.topics="JsonData"
kafka.group.id="01"

# MySQL example db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/1707a?characterEncoding=utf-8"
db.default.user="root"
db.default.password="123"